<!Doctype html>
<html>
<head>
<title>"Academics and skills"</title>
<style>
body{background-image:url('skills.jpg');
     background-size:cover;
     background-attachment:scroll;
     background-repeat:no reapeat;
   
     }
h2{color:black;
   font-family:cooper black;
   text align:left;
   margin-left:20px;
   margin-right:20px;
   vertical-align:middle
   font-size:190%; }
a:link,a:visited{color:rgba(0,0,0) ;
        text-decoration:none;}
a:hover{color:rgba(120,30,120,0.5);
        text-decoration:underline;}

        

h1{color:black;
   font-family:cortana;
   text-decoration:bold;
   text-align:center;
    font-size:190%;
    margin-left:50px;	
       }

div{font-size::700%;
  background-color:rgba(120,20,100,0.1);
  display:inline-block;
  padding:1.5px 8px;
   margin-left:10px;
   margin-right:10px;
    font-family:cooper black;
  letter-spacing:2px;
  }
.button {
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;

</style>
</head>
<body><br><br><br><br>
<div><p><center>Talking about my skills in front end developing is close to zero.&nbspI love coding though, I still have a lot to learn.&nbspI have been taught python for 2 years and sql for 3 years in my school.&nbsp<br>
A certification in <q>IT</q> by CBSE after my 1oth grade.&nbspOther than that i have basic idea about <q>html</q> and I am currently learning C++ using <q>www.W3schools.com</q>.&nbspI have created this wwebsite from scratch
using html and css.<br>&nbspI lack experience but after I started coding I fell in love with Web Dev though I am still in the learning phase.<br>&nbsp
This may seem like a bit of far fetched dream but I wish one day I can also build complex sites like how the members of <q>GDSC</q> club members did.&nbspI also wish to learn Javascript in detail and keep experimenting with it though it was unfortunate i couldn't add it during the building of this html code due to my lack of knowledge.
<br>I will definitely build a better site in future more complex tha this simple portfolio layout site.</center></p></div>
<br>
<br>
<br>
<h1>Since my skills are very limited I would like to add two basic codes I have written,one in Python and the other in C++<h1>
<br>
<h2><center>This is a program to invert a dictionary</center><br><h2>
<p>n=int(input("enter the limit"))<br>
X={ }<br>
for a in range(n):<br>
&nbsp&nbsp&nbspk=input("Key ")<br>
&nbsp&nbsp&nbspv=input("value ")<br>
&nbsp&nbsp&nbspX[k]=v<br>
print("The original dictionary is ",X)<br>
Y=list(X.keys())<br>
inverted_X={}<br>
for b in Y:<br>
&nbsp&nbsp&nbspva=X[b]<br>
&nbsp&nbsp&nbspinverted_X[va]=b
print("The inverted dictionary is ",inverted_X)<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="ht.html" target=_blank><button class="button button1" onclick="alert('This is page will be redirected')">Execute</button></a><br>
</p>  
<br><br>
<h2><center>This is a program to print a pattern</center><br><h2>
<p><blockquote>#include <iostream>
using namespace std;

int main(){
	int i,j;
	for (i=0;i<10;i+=2){
		for (j=0;j<i+1;j+=2){
			cout<<j<<' ';
		}cout<<"\n";
	}return 0;
}</blockquote>
<a href="bt.html" target="_blank"><button class="button button1" onclick="alert('This is page will be redirected')">Execute</button></a>
</p>
</body></html>



